<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <!-- Задание 1 -->

    <style>
        #field {
            background: url(https://st2.depositphotos.com/2210070/6966/i/600/depositphotos_69665391-stock-photo-top-view-of-soccer-field.jpg) no-repeat;
            height: 700px;
            width: 1000px;
            background-size: cover;
            position: relative;
        }
        
        #ball {
            position: absolute;
            left: 0;
            top: 0;
            width: 100px;
            height: 100px;
            transition: all 1s;
        }
    </style>

    <div id="field">
        <img src="../HW JS/football_PNG52759.png" id="ball">
    </div>

    <script>
        field.onclick = function(event) {

            // координаты поля относительно окна браузера
            let fieldCoords = this.getBoundingClientRect();

            // мяч имеет абсолютное позиционирование (position:absolute), поле - относительное (position:relative)
            // таким образом, координаты мяча рассчитываются относительно внутреннего, верхнего левого угла поля
            let ballCoords = {
                top: event.clientY - fieldCoords.top - field.clientTop - ball.clientHeight / 2,
                left: event.clientX - fieldCoords.left - field.clientLeft - ball.clientWidth / 2
            };

            // запрещаем пересекать верхнюю границу поля
            if (ballCoords.top < 0) ballCoords.top = 0;

            // запрещаем пересекать левую границу поля
            if (ballCoords.left < 0) ballCoords.left = 0;


            // // запрещаем пересекать правую границу поля
            if (ballCoords.left + ball.clientWidth > field.clientWidth) {
                ballCoords.left = field.clientWidth - ball.clientWidth;
            }

            // запрещаем пересекать нижнюю границу поля
            if (ballCoords.top + ball.clientHeight > field.clientHeight) {
                ballCoords.top = field.clientHeight - ball.clientHeight;
            }

            ball.style.left = ballCoords.left + 'px';
            ball.style.top = ballCoords.top + 'px';
        }
    </script>



</body>

</html>