<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
</head>

<body>

    <!-- задание 2 СВЕТОФОР-->
    <div class="all">
        <div class="traffic">
            <div class="light"></div>
            <div class="light"></div>
            <div class="light"></div>
        </div>
        <input type="button" class="buttonNext" value="NEXT" onclick="trafficLight();">
    </div>

    <style>
        .all {
            display: flex;
            flex-direction: row;
        }
        
        .traffic {
            width: 700px;
            height: 200px;
            background-color: rgb(197, 170, 134);
            border-radius: 30px;
            display: flex;
            flex-direction: row;
            padding: 50px;
            margin-right: 30px;
        }
        
        .buttonNext {
            height: 300px;
            width: 200px;
            background-color: rgb(206, 199, 199);
            border-radius: 30px;
            font-size: 50px;
        }
        
        .light {
            width: 200px;
            height: 200px;
            border: 5px solid black;
            margin-left: 20px;
            border-radius: 50%;
            background-color: rgb(148, 141, 141);
        }
    </style>
    <script>
        let i = -1;

        function trafficLight() {
            i++;
            let arr = ['red', 'yellow', 'green'];
            let light = document.querySelectorAll('.light');
            if (light[i - 1]) {
                light[i - 1].style.backgroundColor = '';
            }
            if (i == arr.length) {
                i = 0;
            }

            light[i].style.backgroundColor = arr[i];
        }
    </script>


</body>

</html>