<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="like">
        <button onclick="like()">&#128151; <b>Like</b></button>
        <div id="result">0</div>
    </div>
    <style>
        .like {
            width: 200px;
            height: 50px;
            display: flex;
            flex-direction: row;
            border-radius: 30px;
        }
        
        button {
            background-color: rgb(48, 124, 238);
            width: 100px;
            height: 50px;
            border: none;
            font-size: 20px;
            border-radius: 30px 0 0 30px;
            color: white;
        }
        
        button,
        button:active,
        button:focus {
            outline: none;
        }
        
        #result {
            background-color: rgb(48, 124, 238);
            width: 100px;
            height: 50px;
            font-size: 20px;
            border-radius: 0 30px 30px 0;
            text-align: center;
            line-height: 50px;
            font-size: 30px;
            font-weight: bold;
            color: white;
        }
    </style>
    <script>
        let clicks = 0;

        function like() {
            clicks += 1;
            document.getElementById("result").innerHTML = clicks;
        }
    </script>

</body>

</html>