<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        #calendar {
            width: 100%;
            font-size: 18px;
            text-align: center;
            border: 0;
        }
        
        #calendar tbody td {
            color: rgb(5, 69, 126);
        }
        
        #calendar tbody td:hover {
            color: rgb(255, 0, 0);
        }
        
        #calendar tbody td:nth-child(n+6),
        #calendar .holiday {
            color: rgb(231, 140, 92);
        }
        
        #calendar tbody td:nth-child(n+6):hover,
        #calendar .holiday:hover {
            color: rgb(255, 0, 0);
        }
        
        #calendar tbody td.today {
            background: rgb(220, 0, 0);
            color: #fff;
        }
        
        .display {
            width: 300px;
            border: 1px solid silver;
            padding: 10px;
            align-content: center;
        }
    </style>


    <div>
        <div class="display">
            <table id="calendar">
                <thead>
                    <tr>
                        <td><b>‹</b>
                            <td colspan="5">
                                <td><b>›</b>
                                    <tr>
                                        <td>Пн
                                            <td>Вт
                                                <td>Ср
                                                    <td>Чт
                                                        <td>Пт
                                                            <td>Сб
                                                                <td>Вс
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>

    <script>
        function calendar(id, year, month) {
            var Dlast = new Date(year, month + 1, 0).getDate(),
                D = new Date(year, month, Dlast),
                DNlast = new Date(D.getFullYear(), D.getMonth(), Dlast).getDay(),
                DNfirst = new Date(D.getFullYear(), D.getMonth(), 1).getDay(),
                calendar = '<tr>',
                month = ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"];
            if (DNfirst != 0) {
                for (var i = 1; i < DNfirst; i++) calendar += '<td>';
            } else {
                for (var i = 0; i < 6; i++) calendar += '<td>';
            }
            for (var i = 1; i <= Dlast; i++) {
                if (i == new Date().getDate() && D.getFullYear() == new Date().getFullYear() && D.getMonth() == new Date().getMonth()) {
                    calendar += '<td class="today">' + i;
                } else {
                    calendar += '<td>' + i;
                }
                if (new Date(D.getFullYear(), D.getMonth(), i).getDay() == 0) {
                    calendar += '<tr>';
                }
            }
            for (var i = DNlast; i < 7; i++) calendar += '<td> ';
            document.querySelector('#' + id + ' tbody').innerHTML = calendar;
            document.querySelector('#' + id + ' thead td:nth-child(2)').innerHTML = month[D.getMonth()] + ' ' + D.getFullYear();
            document.querySelector('#' + id + ' thead td:nth-child(2)').dataset.month = D.getMonth();
            document.querySelector('#' + id + ' thead td:nth-child(2)').dataset.year = D.getFullYear();
            if (document.querySelectorAll('#' + id + ' tbody tr').length < 6) {
                document.querySelector('#' + id + ' tbody').innerHTML += '<tr><td> <td> <td> <td> <td> <td> <td> ';
            }
        }
        calendar("calendar", new Date().getFullYear(), new Date().getMonth());

        document.querySelector('#calendar thead tr:nth-child(1) td:nth-child(1)').onclick = function() {
            calendar("calendar", document.querySelector('#calendar thead td:nth-child(2)').dataset.year, parseFloat(document.querySelector('#calendar thead td:nth-child(2)').dataset.month) - 1);
        }

        document.querySelector('#calendar thead tr:nth-child(1) td:nth-child(3)').onclick = function() {
            calendar("calendar", document.querySelector('#calendar thead td:nth-child(2)').dataset.year, parseFloat(document.querySelector('#calendar thead td:nth-child(2)').dataset.month) + 1);
        }
    </script>
</body>

</html>